{
  "name": "@hirokazumiyaji/nuxt-underscore-module",
  "version": "0.0.1",
  "description": "underscore.js for Nuxt.js",
  "repository": "hirokazumiyaji/nuxt-underscore-module",
  "license": "MIT",
  "contributors": [
    {
      "name": "Hirokazu Miyaji"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "@types/underscore": "^1.10.16",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  }
}
